services:
  hg-chatbot:
    image: krntl/hgcb:latest
    container_name: dev-hg-chatbot

    restart: unless-stopped

    healthcheck:
      test: ["CMD", "python", "-c", "import torch; assert torch.cuda.is_available()"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

    env_file:
      - .env
    ports:
      - 28888:28888
    volumes:
      - "./app:/app"
      - "./model_weights:/root/.cache/huggingface/hub"
    networks:
      - hg-chatbot-network

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

    command: uvicorn main:app --host 0.0.0.0 --port 28888 --reload

    depends_on:
      - msmarco-hg-chatbot
      - mongodb-hg-chatbot
      - qdrant-hg-chatbot
      - postgres-hg-chatbot
      - crawl-comment

  msmarco-hg-chatbot:
    image: krntl/rerank:latest
    container_name: dev-msmarco-hg-chatbot

    restart: unless-stopped

    ports:
      - 28889:28889
    volumes:
      - "./rerank_services:/app"
      - "./model_weights:/root/.cache/huggingface/hub"
    networks:
      - hg-chatbot-network

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

    command: uvicorn main:app --host 0.0.0.0 --port 28889 --reload

  mongodb-hg-chatbot:
    image: mongodb/mongodb-community-server:7.0.11-ubuntu2204
    container_name: dev-mongodb-hg-chatbot

    restart: unless-stopped

    ports:
      - "27017:27017"
    environment:
      MONGODB_INITDB_ROOT_USERNAME: ${MONGODB_INITDB_ROOT_USERNAME}
      MONGODB_INITDB_ROOT_PASSWORD: ${MONGODB_INITDB_ROOT_PASSWORD}
    volumes:
      - dev_ai_hgcb_mongodb_data:/data/db
    networks:
      - hg-chatbot-network
    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '3.0'
        reservations:
          memory: 512M
          cpus: '1.25'

  qdrant-hg-chatbot:
    image: qdrant/qdrant:v1.14.1
    container_name: dev-qdrant-hg-chatbot

    restart: unless-stopped

    ports:
      - 6333:6333
      - 6334:6334
    volumes:
      - dev_ai_hgcb_qdrant_data:/qdrant/storage
    networks:
      - hg-chatbot-network
    deploy:
        resources:
          limits:
            memory: 2G
            cpus: '3.0'
          reservations:
            memory: 512M
            cpus: '1.25'

  postgres-hg-chatbot:
    image: postgres:15
    container_name: dev-postgres-hg-chatbot
    ports:
      - '5432:5432'

    restart: unless-stopped

    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

    volumes:
      - dev_ai_hgcb_postgres_data:/var/lib/postgresql/data

    networks:
      - hg-chatbot-network

    deploy:
      resources:
        limits:
          memory: 2G
          cpus: '3.0'
        reservations:
          memory: 256M
          cpus: '1.25'

  crawl-comment:
    image: krntl/crawl-comment:latest
    container_name: dev-crawl-comment

    restart: unless-stopped

    networks:
      - hg-chatbot-network

networks:
  hg-chatbot-network:
    external: true

volumes:
  dev_ai_hgcb_qdrant_data:
    external: true
  dev_ai_hgcb_mongodb_data:
    external: true
  dev_ai_hgcb_postgres_data:
    external: true
