services:
  hg-chatbot:
    image: krntl/hgcb:latest
    ports:
      - 18888:18888
    volumes:
      - "../src/hg_chatbot:/app"
    networks:
      - hg-chatbot-network
    command: uvicorn main:app --host 0.0.0.0 --port 18888 --reload

networks:
  hg-chatbot-network:
    external: true
