services:
  qdrant-hg-chatbot:
    image: qdrant/qdrant:latest
    ports:
      - 6333:6333
      - 6334:6334
    volumes:
      - qdrant_data:/qdrant/storage
    networks:
      - hg-chatbot-network

networks:
  hg-chatbot-network:
    external: true

volumes:
  qdrant_data:
