services:
  mongodb-hg-chatbot:
    image: mongodb/mongodb-community-server:7.0.11-ubuntu2204
    ports:
      - "27017:27017"
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=admin
      - MONGODB_INITDB_ROOT_PASSWORD=hgchatbot
    volumes:
      - mongodb_data:/data/db
    networks:
      - hg-chatbot-network

volumes:
  mongodb_data:

networks:
  hg-chatbot-network:
    external: true
